<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/u_name"
    android:text="Moustafa"
    android:textSize="30dp"
    android:textStyle="bold"
    android:textColor="@color/colorAccent"
    />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/msg_t"
        android:text="  at  "
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        />

    </LinearLayout>
<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/u_msg"
        android:text="hi friend i miss u .. "
        android:textSize="24dp"
        android:textStyle="italic"
        android:textColor="@color/text"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="wrap_content"
            android:text="Re-broadcast"
            android:id="@+id/like"
            />
        <Button

            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="wrap_content"
            android:text="Interested"
            android:id="@+id/angry"
            />
        <Button
        android:layout_width="0dp"
        android:layout_weight=".1"
        android:layout_height="wrap_content"
        android:text="Annoyed"
        android:id="@+id/reprodcat"
        />
        <Button
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="wrap_content"
            android:text="Replay"
            android:id="@+id/rep"
            />
    </LinearLayout>
</LinearLayout>